API_HASH=7f2c9b9ac20e6840d13f9ca85e1c4e2d
API_ID=6847114
ASSISTANT_NAME=alexaassisten
BG_IMAGE=https://telegra.ph/file/36256d986b9c69902e4c4.png
BOT_NAME=Alexa
BOT_TOKEN=2072190749:AAENijOi3p9CxSoJeDrKkWRPb_KziRuJNVM
BOT_USERNAME=alexagroup_bot
DURATION_LIMIT=15
GROUP_SUPPORT=robotprojectx
DATABASE_URL=mongodb+srv://alexam:sad1899@cluster0.f5kx3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
OWNER_NAME=justthetech
PMPERMIT=yes
UPDATES_CHANNEL=-1001319845035
SESSION_NAME=BQBoSzVD_FSY5sHW3Z43_4C9YkileACmxJyKu35sHrfUTsoFnAor6Xp3rBBRkhUAmntes7YpWOVcg91t7UMQQ8JheLV96cKrL7rEP8kIj9zShfv7Xod6n-Pha4-X5M8072SSqtLf1monhZTF78fh1Sht67zZtVl_nbCmlNBg0ofiGGqrWhtgsU_wqDvrdNVCesggw5h0HYDvmcrLN5W5qJMRhNKReHvo2bhkR0KRJ8GRpifsYK2qtKJiKcE_yoNZLk8gP0T4FwMDc3h2t3mxHYjfv_O7cMLPhSeOyhAsh1iMCFzvpIheuecyCd7N-YZ6Sge5l5j4z7scZqMZFd--Yz8baT9o4gA
SUDO_USERS=927625147
